///////// Apagar os comentário ////////////////// 
///////// Padrão user é root  ////////////////// 
///////// Se não possuir senha deixar em branco ////////////////// 
///////// Padrão localhost é localhost ////////////////// 
MYSQL_USER=SEU_ROOT_DO_MYSQL
MYSQL_PASSWORD=SUA_SENHA_DO_MYSQL
HOSTNAME=SEU_LOCALHOST